{
  "ConnectionStrings": {
  "DefaultConnection1": "Server=localhost,1433;Database=UserDb;User Id=sa;Password=TripPlanner@123;TrustServerCertificate=True;",
  "DefaultConnection": "Server=tcp:testing-harsha.database.windows.net,1433;Initial Catalog=free-sql-db-5280936;Persist Security Info=False;User ID=harsha;Password=Test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "user.events"
  },
  "AllowedHosts": "*"
}
